# X12.NET

./: README.md  X12.NET.sln
X12.HIPAA.Core/: X12.HIPAA.Core.csproj
X12.HIPAA.Core/Claims/Repositories/: SqlClaimRepository.cs
X12.NET/: X12.NET.csproj
X12.Validation.Core/: X12.Validation.Core.csproj
